server {
    server_name cos-gav.shop;
# Redirect all traffic to SSL
# rewrite ^ https://$server_name$request_uri? permanent;
    listen 443 ssl;
# managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cos-gav.shop/fullchain.pem;
# managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cos-gav.shop/privkey.pem;
# managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
# managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# managed by Certbot
    location /cdn {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:14607;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
# Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /mahla {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:36275;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
# Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /saba {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:17784;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
# Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /mozhde {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:57892;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
# Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /qorbani {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:49408;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
# Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    if ($host = cos-gav.shop) {
        return 301 https://$host$request_uri;
    }
# managed by Certbot
    listen 80;
    server_name cos-gav.shop;
    return 404;
}
